<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {
 
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
 
      // Store hash
      var hash = this.hash;
 
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 300, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
    </script>
<title>Banners Specification</title>
<style type="text/css">
 
body {
  font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";}    
    
	
@media screen and (min-width: 2000px) {
  #screenshot {
position:fixed; bottom:10px; left: 1400px;   z-index: 5;  width: 546px; height: 540px; background-repeat: no-repeat}
  }
	
#screenshot {   position:fixed; top:15px; right: 15px;   z-index: 5;  width: 546px; height: 540px; background-repeat: no-repeat}

	

	
	
 
    #main{margin-left: 390px; margin-top:0px}
 
#billboard {background-image: url("billboard-g-w.gif")}
#billboard:hover  { background-image: url("billboard.jpg");
 
}
#billboard:hover ~ #screenshot {
 background-image: url("screenbillboard.png");     
}
    
    
    
#leaderboard {background-image: url("leader-b-w.gif")}
#leaderboard:hover  {
 background-image: url("leader.gif"); 
 
}
#leaderboard:hover ~ #screenshot {
 background-image: url("screenleader.png"); 
}
    
 
 
#nag {width: 970px; height: 90px; background-image: url("nag-g-w.gif")}
#nag:hover  {
 background-image: url("nag.png"); 
 
}
#nag:hover ~ #screenshot {
 background-image: url("screennag.png");
}
 
    
 
 
#mpu {width: 300px; height: 250px; background-image: url("MPU-g-w.gif")}
#mpu:hover  {
 background-image: url("MPU.gif"); 
 
}
#mpu:hover ~ #screenshot {
 background-image: url("screenmpu.png");
}   
    
 
 
#hpu {width: 300px; height: 600px; background-image: url("HPU-g-w.gif")}
#hpu:hover  {
 background-image: url("hpu.gif"); 
 
}
#hpu:hover ~ #screenshot {
 background-image: url("screenhpu.png");
}
 
    
    
#mfp {width: 320px; height: 480px; background-image: url("MFP-g-w.gif")}
#mfp:hover  {
 background-image: url("mfp.jpg"); 
 
}
#mfp:hover ~ #screenshot {
 background-image: url("screenmfp.png");
}
    
    
#mobilempu {width: 300px; height: 250px; background-image: url("MPU-g-w.gif")}
#mobilempu:hover  {
 background-image: url("MPU-mobile.png"); 
 
}
#mobilempu:hover ~ #screenshot {
 background-image: url("");
}
    
    
    
#mnag {width: 320px; height: 50px; background-image: url("Mobile-leader-320.gif")}
#mnag:hover  {
 background-image: url("mobile-leader.gif"); 
 
}
#hpu:hover ~ #screenshot {
 background-image: url("screenhpu.png");
}   
    
    
.banner {background-repeat: no-repeat;
  transition-duration:0.2s; padding-top: 25px; 
    }   
 
    .bannertext {color: #DB5461; font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; font-size: 20px; font-weight: bold; margin-bottom:6px;}
 
    .hoverTable{
        width:100%; 
        border-collapse:collapse; 
		
    }
    .hoverTable td{ 
        padding:7px; border-top:#d6d6d3 1px solid; color: #51646D;
font-size: 16px;
    }
    /* Define the default color for all the table rows */
    .hoverTable tr{
        background-color: #f1f1f1;
		color: #ffffff;
    }
    /* Define the hover highlight color for the table row */
    .hoverTable tr:hover {
          background-color: #edc79b;
		color: 
    }
    
    .sidenav {
   width: 380px;
  position: fixed;
  z-index: 1;
   left: 0;
  background-color: #51646D;
  background-color: #51646D;
  overflow-x: hidden;
  margin-top: 4px;
padding-left: 4px; 
	
 
}   
 
#headertable {color:#555555; background-color: #efefef; font-weight: bold}  
    
.menulink {
    color: #535567
}
    
        .footer {  position: fixed;
   bottom: 0;left:8px
}
        .footertext {position: relative; background-color: #815E5B; color: #ffffff; padding: 15px;
        bottom: 40px; left:380px; font-size: 22px;}
	
	
	
	
    .logo {position: relative; left: :25px; top:20px; }
    
	#bottomtable {border-bottom: thick # #000000}
    
</style>
</head>
    
 
<body>
 
<div class="sidenav">
    <table class="hoverTable">
    <tr>
      <td width="121" id="headertable">Type</td>
      <td width="130" id="headertable">Dimensions</td>
      <td width="115" id="headertable">Max File Size</td>
    </tr>
    <tr>
      <td colspan="3" align="left" bgcolor="#713e5a"><strong style="color: #FFFFFF">Desktop</strong></td>
    </tr>
    <tr>
      <td><a class="menulink" href="#Lleaderboard">Leaderboard</a></td>
      <td>728x90</td>
      <td>45kb</td>
    </tr>
    <tr>
      <td><a class="menulink" href="#Lbillboard">Billboard</a></td>
      <td>970x250</td>
      <td>150kb</td>
    </tr>
    <tr>
      <td><a class="menulink" href="#Lnagbar">Nagbar</a></td>
      <td>970x90</td>
      <td>100kb</td>
    </tr>
    <tr>
      <td><a class="menulink" href="#Lmpu">MPU</a></td>
      <td>300x250</td>
      <td>45kb</td>
    </tr>
    <tr>
      <td><a class="menulink" href="#Lhpu">HPU</a></td>
      <td>300x600</td>
      <td>100kb</td>
    </tr>
    <tr>
      <td colspan="3" align="left" bgcolor="#713e5a" style="border-top-color: #4c5e67"><strong style="color: #FFFFFF">Mobile</strong></td>
    </tr>
    <tr>
      <td><a class="menulink" href="#Lmfp">Mobile Full page</a></td>
      <td>320x480</td>
      <td>100kb</td>
    </tr>
    <tr>
      <td><a class="menulink" href="#Lmmpu">Mobile MPU</a></td>
      <td>300x250</td>
      <td>50kb</td>
    </tr>
    <tr>
    <tr>
      <td><a class="menulink" href="#Lmnag">Mobile Nag</a></td>
      <td>320x50</td>
      <td>45kb</td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#efefef" style="background-color: #efefef; color: #51646d">
        Please follow the guidelines below for HTML5 adverts
        <br>
      <a style="color: #51646d; text-decoration: underline; font-size: 14px" href="https://support.google.com/admanager/answer/7046799?hl=en">https://support.google.com/admanager/answer/7046799?hl=en</a></td>
    </tr>
   
    <tr>
      <td colspan="3" bgcolor="#efefef" height="4" style="border-top-color: #4c5e67"></td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#713e5a" style="border-top-color: #4c5e67"><strong style="color: #ffffff">Native</strong></td>
      </tr>
    <tr>
      <td colspan="3"><a class="menulink" href="#native">Native advert</a></td>
      </tr>
    <tr>
      <td colspan="3" id="bottomtable">*Click on the advert type above for more information </td>
    </tr>
        
    </table>
        
        
</div>    
          
          
<div class="footer" style="background-color: #ffFFFF; width: 100%">
  <img class="logo" style="padding-left:20px" src="the-logo.gif" width="186" height="53">
      <div class="footertext typewriter">Hover over the graphic to see a banner example and position on page</div></div>         
    
    
<div id="main">
 
<h1 class="main" align="left" style="font-size: 24px; color: #DB5461; ">SPECIFICATION OF ONLINE ADVERTS</h1>
    <h2 class="main" id="Desktop" style="color: #51646d">
  
  
<img style="padding-right: 10px" src="desktop.png" ="82" alt="" width="53" height="47"/> DESKTOP CREATIVES</h2> 
    
<p class="bannertext" id="Lleaderboard">Leaderboard</p>         
<div id="leaderboard" class="banner" style="width: 728px; height: 90px;"></div>         
    
<p class="bannertext" id="Lbillboard">Billboard</p> 
<div id="billboard" class="banner" style="width: 970px; height: 250px;"></div>
 
 
<p class="bannertext" id="Lnagbar">Nagbar</p>       
<div id="nag" class="banner"></div>
    
<p class="bannertext" id="Lmpu">MPU</p>     
<div id="mpu" class="banner"></div> 
 
    
    
<p class="bannertext" id="Lhpu">HPU</p>     
<div id="hpu" class="banner"></div>
 
    
<h2 id="mobile" style="color: #51646d;">
<img style="padding-right: 10px" src="mobile.png" alt="" width="37" height="58"/> MOBILE CREATIVES </h2>
    
<p class="bannertext" id="Lmfp">Mobile Full Page</p>    
<div id="mfp" class="banner"></div>     
    
    
<p class="bannertext" id="Lmmpu">Mobile MPU</p> 
<div id="mobilempu" class="banner"></div>   
 
 
<p class="bannertext" id="Lmnag">Mobile Nag</p>     
<div id="mnag" class="banner" style="margin-bottom: 100px"></div> 
 
<div id="screenshot"></div>
 
<h2 id="native" style="color: #51646d;">NATIVE ADVERT</h2>
    <h2 id="Desktop" style="color: #51646d; font-size: 16px;">Please provide<br>
    - A headline<br>
- Text. The maximum is 180 characters (including spaces). This tool shows real time updates: <a style="color: blue" href="https://wordcounter.net/character-count">https://wordcounter.net/character-count</a><br>
-  An image ideally wider than taller, but a maximum of 750 x 520<br>
- A click-thru link </h2>
  <p style="color: #51646d; font-size: 18px">Below  are a few  native examples</p>
    </h4>
  <table border="0">
    <tbody>
      <tr>
        <td><img src="natives.png" alt=""/></td>
        
        <td>&nbsp;</td>
      </tr>
    </tbody>  
    
</div>
    
    
</body>
</html>